node n1 {
    type wlan
    network-config {
	hostname EmaneNode
	!
	interface wireless
	 ip address 192.168.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	emane_ieee80211abg
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {408.0 168.0}
    labelcoords {408.0 200.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname ClusterNode
	!
	interface eth0
	 ip address 192.168.0.1/32
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {168.0 168.0}
    labelcoords {168.0 200.0}
    interface-peer {eth0 n1}
    services {FlinkClusterService OSPFv3MDR zebra IPForward}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname GeneratorNode
	!
	interface eth0
	 ipv6 address 2001:0::2/128
	 ip address 192.168.0.5/32
	!
    }
    canvas c1
    iconcoords {624.0 264.0}
    labelcoords {624.0 296.0}
    interface-peer {eth0 n1}
    services {GeneratorService OSPFv3MDR zebra IPForward}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname FlinkJobNode
	!
	interface eth0
	 ipv6 address 2001:0::3/128
	 ip address 192.168.0.2/32
	!
    }
    canvas c1
    iconcoords {216.0 336.0}
    labelcoords {216.0 368.0}
    interface-peer {eth0 n1}
    services {FlinkJobService OSPFv3MDR zebra IPForward}
}

link l1 {
    nodes {n1 n2}
}

link l2 {
    nodes {n1 n3}
}

link l3 {
    nodes {n1 n4}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

